KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder/Pages/TaxonMediaInfo/TaxonMediaInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Bilddetails"
			 xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="KBS.App.TaxonFinder.Views.TaxonMediaInfo"
			 xmlns:cust="clr-namespace:KBS.App.TaxonFinder.CustomRenderers"
			 xmlns:local="clr-namespace:KBS.App.TaxonFinder.Views"
			 xmlns:mvvm="clr-namespace:KBS.App.TaxonFinder.ViewModels"
             x:Name="TaxonMediaInfoView">

	<ContentPage.BindingContext>
		<mvvm:TaxonMediaInfoViewModel></mvvm:TaxonMediaInfoViewModel>
	</ContentPage.BindingContext>

	<ContentPage.Content>
		<ScrollView>
			<StackLayout BindingContext="{Binding SelectedMedia}" CompressedLayout.IsHeadless="True">
                <Label x:Name="TitleLabel" Text="{Binding LocalName}" FontSize="Large" Margin="15,10" HorizontalOptions="Center"/>
				<!--Label x:Name="SubTitleLabel" Text="{Binding TaxonName}" FontAttributes="Italic" Margin="36,0,0,0" FontSize="Small"/-->
                <local:PinchToZoomContainer HeightRequest="400" VerticalOptions="FillAndExpand" Padding="0,5" Margin="0,5">
                    <local:PinchToZoomContainer.Content>
                        <Image x:Name="TaxonImage" Source="{Binding HiRes}" VerticalOptions="FillAndExpand" Aspect="AspectFit"/>
                    </local:PinchToZoomContainer.Content>
                </local:PinchToZoomContainer>
                <!--Image x:Name="TaxonImage" Source="{Binding HiRes}" VerticalOptions="FillAndExpand" Aspect="AspectFit"></-->
                <cust:HtmlLabel x:Name="DescriptionLabel" Text="{Binding Description}" Margin="25,5" VerticalOptions="FillAndExpand"/>
            </StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>