KBS.Xamarin.TaxonFinder/KBS.Xamarin.TaxonFinder/Pages/OrderSelection/OrderSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Bestimmung wählen"
			 xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="KBS.App.TaxonFinder.Views.OrderSelection"
			 x:Name="OrderSelectionView">

    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="background.png" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="1,1,0.8,0.6" AbsoluteLayout.LayoutFlags="All" Opacity="0.4"></Image>
            <ScrollView Padding="5" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="FillAndExpand">
                    <StackLayout VerticalOptions="StartAndExpand">
                        <Button x:Name ="BodentiereSelectionButton" FontSize="Medium" TextColor="CornflowerBlue" Text="Bodentiere – Großgruppen bestimmen" Clicked="BodentiereSelectionButton_Clicked"></Button>
                        <Button x:Name ="DoppelfuesserSelectionButton" FontSize="Medium" TextColor="{x:StaticResource senck_brown}" Text="Doppelfüßer –  Ordnungen bestimmen" Clicked="DoppelfuesserSelectionButton_Clicked"></Button>
                        <Button x:Name ="BandfuesserSelectionButton" FontSize="Small" TextColor="{x:StaticResource senck_brown}" Text="Bandfüßer – Arten bestimmen" Clicked="BandfuesserSelectionButton_Clicked"></Button>
                        <Button x:Name ="BohrfuesserSelectionButton" FontSize="Small" TextColor="{x:StaticResource senck_brown}" Text="Bohrfüßer – Arten bestimmen" Clicked="BohrfuesserSelectionButton_Clicked"></Button>
                        <Button x:Name ="PinselfuesserSelectionButton" FontSize="Small" TextColor="{x:StaticResource senck_brown}" Text="Pinselfüßer – Arten bestimmen" Clicked="PinselfuesserSelectionButton_Clicked"></Button>
                        <Button x:Name ="SaftkuglerSelectionButton" FontSize="Small" TextColor="{x:StaticResource senck_brown}" Text="Saftkugler – Arten bestimmen" Clicked="SaftkuglerSelectionButton_Clicked"></Button>
                        <Button x:Name ="SamenfuesserSelectionButton" FontSize="Small" TextColor="{x:StaticResource senck_brown}" Text="Samenfüßer – Arten bestimmen" Clicked="SamenfuesserSelectionButton_Clicked"></Button>
                        <Button x:Name ="SchnurfuesserSelectionButton" FontSize="Small" TextColor="{x:StaticResource senck_brown}" Text="Schnurfüßer – Arten bestimmen" Clicked="SchnurfuesserSelectionButton_Clicked"></Button>
                        <Button x:Name ="HundertfuesserSelectionButton" FontSize="Medium" TextColor="DarkGreen" Text="Hundertfüßer –  Ordnungen bestimmen" Clicked="HundertfuesserSelectionButton_Clicked"></Button>
                        <Button x:Name ="ErdkriecherSelectionButton" FontSize="Small" TextColor="DarkGreen" Text="Erdkriecher – Arten bestimmen" Clicked="ErdkriecherSelectionButton_Clicked"></Button>
                        <Button x:Name ="SkolopenderSelectionButton" FontSize="Small" TextColor="DarkGreen" Text="Skolopender – Arten bestimmen" Clicked="SkolopenderSelectionButton_Clicked"></Button>
                        <Button x:Name ="SpinnenlaeuferSelectionButton" FontSize="Small" TextColor="DarkGreen" Text="Spinnenläufer – Arten bestimmen" Clicked="SpinnenlaeuferSelectionButton_Clicked"></Button>
                        <Button x:Name ="SteinlaeuferSelectionButton" FontSize="Small" TextColor="DarkGreen" Text="Steinläufer – Arten bestimmen" Clicked="SteinlaeuferSelectionButton_Clicked"></Button>
                        <Button x:Name ="LandasselnSelectionButton" FontSize="Medium" TextColor="IndianRed" Text="Landasseln – Arten bestimmen" Clicked="LandasselnSelectionButton_Clicked"></Button>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>